


# Database configuration
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa confifuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# Email Configuration
email.id=user-name
email.password=password
email.from=User<user-name> 
email.host=smtp.gmail.com
email.port=587

